spring.neo4j.uri=neo4j+s://815d7360.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=4DiFXb-urTbuvQrnPGq5alFVG5J6YX_BO1mW7PKUWgI
spring.neo4j.port=7687

logging.level.org.springframework.data.neo4j=DEBUG

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo
